*******PHASE 1*******
39
max GE : 273 287 4.87805
[Onoda Flazom]
*******PHASE 2*******
29
26
max GE : 208 328 36.585365
[Odracir Ossiac R2D2 Pecado da Ganância da Raposa Rafaelcb bufalhao Onoda C3P0 Flazom Fénix Ball Mestre Jiu Kim gwalker Little Horse]
[Odracir Ossiac Fábio KJr Mestre Xadruk R2D2 Pecado da Ganância da Raposa Ramoon Rafaelcb Onoda fehtc C3P0 Sacramento Flazom gwalker Yvetan Little Horse]
*******PHASE 3*******
28
9
max ROLO : 18 82 78.048775
[Odracir Ossiac New Ball Mestre Xadruk R2D2 Died Ramoon Onoda C3P0 Yankee2 Sacramento Flazom Mestre Jiu Kim Yvetan]
[Odracir Ossiac Joseph New Ball Mestre Xadruk R2D2 Sandro 02 Drajor Pecado da Ganância da Raposa Nakan Doha Úrsula Syndulla Ramoon Ana Walker Rafaelcb bufalhao Onoda Zangado fehtc Tia Juju C3P0 Yankee2 Sacramento Flazom killerkolm Fénix Ball White Cent Mestre Jiu Kim Anidir Attom Edson Araujo gwalker Yvetan Little Horse AlexZuza]
*******PHASE 4*******
9
7
max GE : 140 820 82.92683
[Odracir Ossiac Joseph New Ball Mestre Xadruk R2D2 Sandro 02 Drajor Pecado da Ganância da Raposa Nakan Doha Úrsula Syndulla Ramoon Ana Walker Rafaelcb bufalhao Onoda Zangado fehtc Tia Juju C3P0 Yankee2 Sacramento Flazom killerkolm Fénix Ball White Cent Mestre Jiu Kim Anidir Attom Edson Araujo gwalker Yvetan Little Horse AlexZuza]
[Odracir Ossiac Joseph New Ball Sena Mestre Xadruk R2D2 Sandro 02 Drajor Died Nakan Doha Úrsula Syndulla Ramoon Ana Walker Rafaelcb bufalhao Onoda Zangado fehtc Tia Juju C3P0 Yankee2 Sacramento Flazom killerkolm Fénix Ball White Cent Mestre Jiu Kim Rodrigues Anidir Attom Edson Araujo gwalker Yvetan Little Horse AlexZuza]
=> 273 208 18 140
23862000 885000
23862000 7465000
23862000 53065000
36519000 1900000
36519000 3800000
36519000 19200000
36519000 39000000
36519000 82800000
36519000 137800000
40920000 3510000
40920000 7020000
40920000 29420000
40920000 57020000
40920000 109220000
40920000 174020000
38493000 5220000
38493000 10440000
38493000 38740000
38493000 73440000
38493000 136040000
38493000 214140000
==> [0 1 1 1 2 2 2 3 3 3 3]
[]
0
